* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: sans-serif;
}

body {
    background: #DDDD;
}

.header {
    backdrop-filter: blur(6px);
    padding: 20px;
    z-index: 1000;
    text-align: center;
    color: black;
    position: fixed;
    width: 100%;
    background-color: transparent;
}


.container {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}

.menu {
    display: flex;
    text-decoration: none;
    gap: 1em;
    font-size: 1em;
}

.menu li {
    text-decoration: none;
}

.menu li a {
    text-decoration: none;
    color: black;
}

.menu li a:hover {
    color: #686868;
}

.fa-bars{
    display: none;
}


@media(max-width:1024px) {
    .menu {
        font-size: 1.1em;
    }

    .about-details {
        font-size: 1.1em;
    }
}

@media(max-width:875px) {
    .about-details {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 709px) {
    .about-details {
        font-size: 1em;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 663px) {
    nav {
        width: 100%;
    }

    .menu {
        display: none;
    }

    .container {
        text-align: center;
    }

    .fa-bars {
        display: block;
    }
}

.sect {

    width: 100%;
    height: 100vh;
}

.hero-text {
    text-align: center;
    color: black;
    padding: 80px;
    font-size: 1.5em;
}

.text {
    color: black;
    font-size: 1.5em;
}

.about {
    text-align: center;
    color: black;
    padding: 40px;
    width: 100%;
    height: 100vh;
}

.me {
    margin-bottom: 50px;
}

.about-details {
    font-size: 1em;
    color: black;
    display: flex;
    justify-content: space-around;
}

.skillz {

    text-align: center;
    color: black;
    padding: 40px;
}

.skills {
    text-align: center;
    color: black;

    display: flex;
    justify-content: space-evenly;
}

.cards {
    /* border: 2px solid black; */
    width: 180px;
    height: 20vh;
    background-color: #F5F5EE;
    border-radius: 10px;
    align-items: center;
}

.cards:hover {
    transform: translateY(-10px);
    transition: all ease 1s;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 8px #686868;
}

@media(max-width:1024px) {
    .skills {
        align-items: center;
    }
}

@media(max-width:653px) {
    .skillz {
        margin-top: 150px
    }
}

@media(max-width:618px) {
    .skillz {
        margin-top: 125px;
    }
}

@media (max-width:499px) {
    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
}

@media (max-width:425px) {
    .skillz {
        padding: 60px;
    }

    .skills {
        gap: 2em;
    }
}

@media(max-width:421px) {
    .about-details {
        font-size: 1.3em;
    }

    .hero-text {
        font-size: 1em;
    }
}

@media(max-width:393px) {
    .hero-text {
        height: 50vh;
    }

    .about-details {
        font-size: 1em;
    }
}

@media(max-width:349px) {
    .about-details {
        font-size: 1em;
    }
}

@media(max-width:320px) {
    .hero-text {
        padding: 50px;
    }

    .about-details {
        font-size: 1em;
    }

    .skillz {
        padding: 50px;
    }
}

.services {
    text-align: center;
    padding: 90px;
}

.serv {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    height: 40vh;
}

.children {
    /* border: 2px solid black; */
    width: 320px;
    height: 20vh;
    background-color: #f5f5ee;
    border-radius: 10px;
    text-align: center;
}

h3 {
    color: black;
}

p {
    color: black;
}

.children:hover {
    transform: translateY(-10px);
    transition: all ease 1s;
    box-shadow: 4px 4px 8px 8px #686868;
}

.projects {
    color: aqua;
    text-align: center;
    padding: 40px;
}

.project {
    display: flex;
    justify-content: space-evenly;
    height: 40vh;
}

.contacts {
    padding: 50px;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    color: black;
    text-align: center;
}

.msg a:hover {
    color: white;
}

@media(max-width:955px) {
    .serv {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
.projects{
    padding: 100px;
}
    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
    .contacts{
        padding: 50px;
    }
}

.project {
    display: flex;
    align-items: center;
    gap: 2em;
}

.contacts {
    padding: 40px;
}

form {
    display: flex;
    flex-direction: column;
    flex: 3;
    width: 50%;
    margin: auto;
}

form input,
form textarea {
    border: 1px solid black;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
}
.btn {
    color: white;
    background-color: black;
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .2s;
}

.btn:hover {
    filter: brightness(.7);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-instagram {
    font-size: 2.5em;
}

@media(max-width:743px) {
    .serv {
        height: 90vh;
    }

    .project {
        height: 80vh;
    }
}

.footer {
    text-align: center;
    padding: 60px;
    background-color: #f5f5ee;
}